<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Simple arkanoid game">
    <meta name="author" content="Alex Kupriyanov">

    <title>Arkanoid game</title>

    <link rel="stylesheet" href="https://marvelapp.github.io/devices.css/assets/devices.min.css" type="text/css">
    <style>
      html, body { background: #1e1e1e; }
      .marvel-device { display: block; margin: 50px auto 0; }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.9/pixi.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

  </head>
  <body onload="App.Application()">
    <div class="marvel-device ipad black landscape">
      <div class="camera"></div>
      <div class="screen" id="app"></div>
      <div class="home"></div>
    </div>
  </body>
</html>